<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel O Tijeras</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Contenedor">
        <h1>Piedra Papel Tijeras</h1>

        <div id="resultado"> 

            <img id= "maquina" src="./imagenes/piedra.jpg" alt="">
            
            <div id="inicio"> 
                Escoge una opcion para empezar
            </div>

            <img id= "usuario" src="./imagenes/piedra.jpg" alt="">
        </div>


        <div id="Botones">
        <button id="Piedra" type="button"> 
            <img src="./imagenes/piedra.jpg" alt="">
        </button>

        <button id="Papel" type="button"> 
            <img src="./imagenes/papel.jpg" alt="">
        </button>

        <button id="Tijeras" type="button"> 
            <img src="./imagenes/tijeras.jpg" alt="">
        </button>
       
    </div>

    
        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>



    </div>
    
    
</body>
<script src="./index.js"></script>
</html>